plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
}

apply plugin: 'io.spring.dependency-management'
group = 'com.packt.ahmeric'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '25'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
