# Mastering-Spring-Boot-3.0

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
Chapter-3-1/: README.md  build.gradle
Chapter-3-1-building_reactive_REST_API/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test-curl.sh
Chapter-3-1-building_reactive_REST_API/src/main/java/com/packt/ahmeric/reactivesample/: ReactiveSampleApplication.java  Util.java
Chapter-3-1-building_reactive_REST_API/src/main/java/com/packt/ahmeric/reactivesample/controller/: UserController.java
Chapter-3-1-building_reactive_REST_API/src/main/java/com/packt/ahmeric/reactivesample/model/: User.java
Chapter-3-1-building_reactive_REST_API/src/main/java/com/packt/ahmeric/reactivesample/repository/: UserRepository.java
Chapter-3-1-building_reactive_REST_API/src/main/resources/: application.properties  schema.sql
Chapter-3-1-building_reactive_REST_API/src/test/java/com/packt/ahmeric/reactivesample/: UserControllerIntegrationTest.java
Chapter-3-2-implement_back-pressure/: README.md  build.gradle  pom.xml  settings.gradle
Chapter-3-2-implement_back-pressure/src/main/resources/: data.sql  schema.sql
Chapter-4-1-intorduction-spring-data/: settings.gradle
Chapter-4-1-introducing-spring-data/: README.md  build.gradle  pom.xml
Chapter-4-1-introducing-spring-data/src/main/java/com/packt/ahmeric/bookstore/: BookstoreApplication.java
Chapter-4-1-introducing-spring-data/src/main/java/com/packt/ahmeric/bookstore/repositories/: BookRepository.java  PublisherRepository.java
Chapter-4-1-introducing-spring-data/src/main/resources/: application.properties
Chapter-4-2-spring-data-with-sql/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Chapter-4-2-spring-data-with-sql/src/main/java/com/packt/ahmeric/bookstore/controller/: AuthorController.java  BookController.java
Chapter-4-3-nosql-database/: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Chapter-4-3-nosql-database/src/main/java/com/packt/ahmeric/bookstore/controller/: AuthorController.java  BookController.java  PublisherController.java  ReviewController.java
Chapter-4-3-nosql-database/src/main/java/com/packt/ahmeric/bookstore/data/: Author.java  Publisher.java
Chapter-4-4-cache-abstraction/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-4-4-cache-abstraction/src/main/java/com/packt/ahmeric/bookstore/controller/: AuthorController.java  BookController.java  PublisherController.java  ReviewController.java
Chapter-4-4-cache-abstraction/src/main/java/com/packt/ahmeric/bookstore/repositories/: BookRepository.java
Chapter-4-5-batch-processing/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-4-5-batch-processing/src/main/java/com/packt/ahmeric/bookstorebatch/config/: BatchConfig.java
Chapter-4-5-batch-processing/src/main/resources/: schema.sql
Chapter-4-5-batch-processing/src/test/java/com/packt/ahmeric/bookstorebatch/: BookstorebatchApplicationTests.java
Chapter-4-6-data-migration/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-4-6-data-migration/src/main/java/com/packt/ahmeric/bookstore/repositories/: BookRepository.java
Chapter-4-6-data-migration/src/main/resources/db/changelog/changes/: 001-add-published-column.yaml
Chapter-5-1-introducing-spring-security/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-5-1-introducing-spring-security/src/main/java/com/packt/ahmeric/bookstore/config/: SecurityConfig.java
Chapter-5-2-implementing-oauth2-jwt/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-5-2-implementing-oauth2-jwt/src/main/java/com/packt/ahmeric/bookstore/config/: SecurityConfig.java
Chapter-5-2-implementing-oauth2-jwt/src/main/resources/: application.properties
Chapter-5-3-role-based-security/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-5-3-role-based-security/src/main/java/com/packt/ahmeric/bookstore/config/: KeycloakRoleConverter.java  SecurityConfig.java
Chapter-5-3-role-based-security/src/main/resources/: application.properties
Chapter-5-4-security-reactive/: README.md  build.gradle  docker-compose.yml  settings.gradle
Chapter-5-4-security-reactive/src/main/java/com/packt/ahmeric/reactivesample/config/: KeycloakRoleConverter.java  SecurityConfig.java
Chapter-5-4-security-reactive/src/main/java/com/packt/ahmeric/reactivesample/repository/: UserRepository.java
Chapter-6-1-unit-integration-test/: README.md  build.gradle  pom.xml
Chapter-6-1-unit-integration-test/src/main/java/com/packt/ahmeric/bookstore/config/: KeycloakRoleConverter.java  SecurityConfig.java
Chapter-6-1-unit-integration-test/src/test/java/com/packt/ahmeric/bookstore/controller/: AuthorControllerTest.java
Chapter-6-1-unit-integration-test/src/test/java/integrationtests/: AbstractIntegrationTest.java
Chapter-8-2-producer/: README.md  build.gradle
Chapter-8-2-producer/src/main/java/com/packt/ahmeric/producer/controller/: EventProducerController.java
Chapter-9-1/: build.gradle
Chapter-9-1/gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql  schema.sql
